<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="doupedraku.DeadAlertController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="613.0" layoutY="-1.0">
         <image>
            <Image url="@Assets/youdead.jpg" />
         </image>
      </ImageView>
      <Label layoutX="7.0" layoutY="140.0" text="You lose" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="86.0" />
         </font>
      </Label>
      <Button id="cnt" fx:id="cnt" layoutX="65.0" layoutY="299.0" mnemonicParsing="false" onAction="#Continue" prefHeight="27.0" prefWidth="168.0" text="Confirm" />
   </children>
</AnchorPane>
