<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doupedraku.FXMLDocumentController">
   <children>
      <Label fx:id="label" layoutX="154.0" layoutY="320.0" prefHeight="17.0" prefWidth="146.0" />
      <Circle fill="#2d3032" layoutX="300.0" layoutY="200.0" onMouseClicked="#handleButtonAction" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="150.0" />
   </children>
</AnchorPane>
