<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doupedraku.FXMLDocumentController">
   <children>
      <Circle fx:id="button" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" onMouseClicked="#handleButtonAction" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="label" layoutX="300.0" layoutY="320.0" />
   </children>
</AnchorPane>
